[tox]
envlist = py38-django{32, 42}, quality

[testenv]
passenv = 
    CI DISPLAY
deps = 
    -r requirements/test.txt
commands = 
    django32: pip install Django>=3.2,<3.3
    django40: pip install Django>=4.0,<4.1
    python -Wd -m pytest {posargs}
    coverage report -m
    coverage xml

[testenv:quality]
basepython = python3.8
deps = 
    -r requirements/test.txt
commands = 
    pycodestyle .
    pylint xblockutils
    python setup.py check -r -s

