[tox]
envlist = py38-django{22,30,31,32}, quality

[testenv]
passenv =
	CI TRAVIS TRAVIS_* DISPLAY
deps =
	-r requirements/test.txt
commands =
	django22: pip install Django>=2.2,<2.3
	django30: pip install Django>=3.0,<3.1
	django31: pip install Django>=3.1,<3.2
	django32: pip install Django>=3.2,<3.3
	python -Wd -m pytest {posargs}

[testenv:quality]
basepython = python3.8
deps =
	-r requirements/test.txt
commands =
	pycodestyle .
	pylint xblockutils
	python setup.py check -r -s

