[tox]
envlist = py{27,36,37}-django{111,20,21}

[pycodestyle]
# error codes: https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
# E402: module level import not at top of file
#   We catch this with pylint, don't need 2 reports of the same issue
# E722: do not use bare except, specify exception instead
#   We catch this with pylint, don't need 2 reports of the same issue
ignore=E402,E722,W504
exclude=.tox/
max-line-length = 120

# The ordering of deps and commands here is weird due to the way we install xblock-sdk and associated dependencies.
# Installing test/base.txt inside deps fails, and installing the env-specific Django versions inside deps
# causes Django 1.4 to be installed over it by something later in the process.
[base]
deps =
    -r requirements/test.txt
commands =
    pip install -r {envdir}/src/xblock-sdk/requirements/test.txt
    pip install -r {envdir}/src/xblock-sdk/requirements/base.txt

[testenv]
passenv = CI TRAVIS TRAVIS_* DISPLAY
deps =
    {[base]deps}
commands =
    {[base]commands}
    django111: pip install Django>=1.11,<2.0
    django20: pip install Django>=2.0,<2.1
    django21: pip install Django>=2.1,<2.2
    python ./run_tests.py --with-coverage --cover-package=xblockutils {posargs}

[testenv:quality]
basepython = python2.7
deps =
    {[base]deps}
commands =
    {[base]commands}
    pip install Django>=1.11,<2.2
    pycodestyle .
    pylint xblockutils
    python setup.py check -r -s
