#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
fs==2.4.16
    # via xblock
lxml==4.9.1
    # via xblock
mako==1.2.1
    # via -r requirements/base.in
markupsafe==2.1.1
    # via
    #   mako
    #   xblock
python-dateutil==2.8.2
    # via xblock
pytz==2022.1
    # via xblock
pyyaml==6.0
    # via xblock
simplejson==3.17.6
    # via -r requirements/base.in
six==1.16.0
    # via
    #   fs
    #   python-dateutil
web-fragments==2.0.0
    # via
    #   -r requirements/base.in
    #   xblock
webob==1.8.7
    # via xblock
xblock==1.6.1
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
