#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.3            # via fs
backports.os==0.1.1       # via fs
enum34==1.1.6             # via fs
fs==2.4.5                 # via xblock
future==0.17.1            # via backports.os
futures==3.2.0 ; python_version == "2.7"
lxml==4.3.3               # via xblock
mako==1.0.10
markupsafe==1.1.1         # via mako, xblock
python-dateutil==2.8.0    # via xblock
pytz==2019.1              # via fs, xblock
pyyaml==5.1               # via xblock
six==1.12.0               # via fs, python-dateutil, xblock
typing==3.6.6             # via fs
web-fragments==0.3.0      # via xblock
webob==1.8.5              # via xblock
xblock==1.2.2
