#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
fs==2.4.13
    # via xblock
lxml==4.6.3
    # via xblock
mako==1.1.4
    # via -r requirements/base.in
markupsafe==2.0.1
    # via
    #   mako
    #   xblock
python-dateutil==2.8.1
    # via xblock
pytz==2021.1
    # via
    #   fs
    #   xblock
pyyaml==5.4.1
    # via xblock
simplejson==3.17.2
    # via -r requirements/base.in
six==1.16.0
    # via
    #   fs
    #   python-dateutil
web-fragments==1.0.0
    # via
    #   -r requirements/base.in
    #   xblock
webob==1.8.7
    # via xblock
xblock==1.4.2
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
