#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
fs==2.4.16
    # via xblock
lxml==4.9.3
    # via xblock
mako==1.2.4
    # via -r requirements/base.in
markupsafe==2.1.3
    # via
    #   mako
    #   xblock
python-dateutil==2.8.2
    # via xblock
pytz==2023.3
    # via xblock
pyyaml==6.0.1
    # via xblock
simplejson==3.19.1
    # via -r requirements/base.in
six==1.16.0
    # via
    #   fs
    #   python-dateutil
web-fragments==2.0.0
    # via
    #   -r requirements/base.in
    #   xblock
webob==1.8.7
    # via xblock
xblock==1.6.2
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
