#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4            # via fs
boto3==1.14.33            # via fs-s3fs
botocore==1.17.33         # via boto3, s3transfer
django-pyfs==2.2          # via -r requirements/base.in
django==2.2.15            # via django-pyfs
docutils==0.15.2          # via botocore
fs-s3fs==1.1.1            # via django-pyfs
fs==2.4.11                # via django-pyfs, fs-s3fs, xblock
jmespath==0.10.0          # via boto3, botocore
lxml==4.5.2               # via xblock
mako==1.1.3               # via -r requirements/base.in
markupsafe==1.1.1         # via mako, xblock
pypng==0.0.20             # via -r requirements/base.in
python-dateutil==2.8.1    # via botocore, xblock
pytz==2020.1              # via django, fs, xblock
pyyaml==5.3.1             # via xblock
s3transfer==0.3.3         # via boto3
simplejson==3.17.2        # via -r requirements/base.in
six==1.15.0               # via fs, fs-s3fs, python-dateutil, xblock
sqlparse==0.3.1           # via django
typing==3.7.4.3           # via fs
urllib3==1.25.10          # via botocore
web-fragments==0.3.2      # via -r requirements/base.in, xblock
webob==1.8.6              # via xblock
xblock==1.3.1             # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
