#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.3            # via fs
backports.os==0.1.1       # via fs
enum34==1.1.6             # via fs
fs==2.0.25                # via xblock
future==0.16.0            # via backports.os
futures==3.2.0 ; python_version == "2.7"
lxml==4.2.3               # via xblock
mako==1.0.7
markupsafe==1.0           # via mako, xblock
python-dateutil==2.7.3    # via xblock
pytz==2018.5              # via fs, xblock
pyyaml==3.13              # via xblock
six==1.11.0               # via fs, python-dateutil, xblock
typing==3.6.4             # via fs
web-fragments==0.2.2      # via xblock
webob==1.8.2              # via xblock
xblock==1.2.1
