#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4            # via fs
fs==2.4.11                # via xblock
lxml==4.5.2               # via xblock
mako==1.1.3               # via -r requirements/base.in
markupsafe==1.1.1         # via mako, xblock
python-dateutil==2.8.1    # via xblock
pytz==2020.1              # via fs, xblock
pyyaml==5.3.1             # via xblock
simplejson==3.17.2        # via -r requirements/base.in
six==1.15.0               # via fs, python-dateutil, xblock
typing==3.7.4.3           # via fs
web-fragments==0.3.2      # via -r requirements/base.in, xblock
webob==1.8.6              # via xblock
xblock==1.4.0             # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
